apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sports-hub
  annotations:
    github.com/project-slug: niteshlaller89/sports-hub
spec:
  type: other
  lifecycle: unknown
  owner: Nitesh Laller
